# User-level unit for the mlqueue daemon.
#
# `mlq daemon install` writes and enables this unit automatically (with
# the resolved mlqd path). Manual installation:
#
#   install -Dm644 contrib/systemd/mlqd.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now mlqd
#
# Runners are spawned into their own sessions, so restarting or upgrading the
# daemon does not kill workers; the restarted daemon adopts them.

[Unit]
Description=mlqueue machine-wide ML job queue daemon

[Service]
Type=simple
ExecStart=%h/.cargo/bin/mlqd
Restart=on-failure
RestartSec=2
# Workers must survive daemon restarts: kill only the daemon process itself.
KillMode=process

[Install]
WantedBy=default.target
